5
1 6
3 7
6 2
7 100
9 635
99 999999
0 0
1 1
2 2
2 999999
var fs = require("fs");
var input = fs.readFileSync("ato").toString().split("\n");
{
  input.shift();
  input.pop();
  input.forEach((problem) => {
    const powers = problem.split(" ");
    powers[1] = parseInt(powers[1]).toString(2).split('').reverse();
    console.log(powers[0], powers[1]);
    console.log(power(powers[0], powers[1]));
  });
}
function power(b, n) {
  let x = 1;
  let power = b % 10;
  for (let i = 0; i < n.length; i++) {
    if (n[i] == 1) {
      x = (x * power) % 10;
    }
    power = (power * power) % 10;
  }
  return x;
}
